<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-analysis/highlight" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ハイライト操作 | てすとDice ヘルプ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dada-do-muh.github.io/dice/help/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dada-do-muh.github.io/dice/help/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dada-do-muh.github.io/dice/help/en/analysis/highlight"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ハイライト操作 | てすとDice ヘルプ"><meta data-rh="true" name="description" content="フィルタ条件に一致する行やセルを色付けして目立たせる機能です。特定の出目や条件に注目したいときに便利です。"><meta data-rh="true" property="og:description" content="フィルタ条件に一致する行やセルを色付けして目立たせる機能です。特定の出目や条件に注目したいときに便利です。"><link data-rh="true" rel="icon" href="/dice/help/en/img/favicon.webp"><link data-rh="true" rel="canonical" href="https://dada-do-muh.github.io/dice/help/en/analysis/highlight"><link data-rh="true" rel="alternate" href="https://dada-do-muh.github.io/dice/help/analysis/highlight" hreflang="ja"><link data-rh="true" rel="alternate" href="https://dada-do-muh.github.io/dice/help/en/analysis/highlight" hreflang="en"><link data-rh="true" rel="alternate" href="https://dada-do-muh.github.io/dice/help/analysis/highlight" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ハイライト操作","item":"https://dada-do-muh.github.io/dice/help/en/analysis/highlight"}]}</script><link rel="stylesheet" href="/dice/help/en/assets/css/styles.5aaef715.css">
<script src="/dice/help/en/assets/js/runtime~main.1d530787.js" defer="defer"></script>
<script src="/dice/help/en/assets/js/main.55a02116.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dice/help/en/"><b class="navbar__title text--truncate">Dice Simulator Help</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dice/help/en/getting-started/intro">Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/dice/help/analysis/highlight" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/dice/help/en/analysis/highlight" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://dada-do-muh.github.io/dice/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Back to App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/dice/help/en/getting-started/intro"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dice/help/en/getting-started/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dice/help/en/getting-started/screen-layout"><span title="Screen Layout" class="linkLabel_WmDU">Screen Layout</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dice/help/en/getting-started/basic-usage"><span title="Basic Usage" class="linkLabel_WmDU">Basic Usage</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/dice/help/en/features/dice-sets"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dice/help/en/features/dice-sets"><span title="Dice Set Operations" class="linkLabel_WmDU">Dice Set Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dice/help/en/features/dashboard"><span title="Dashboard Operations" class="linkLabel_WmDU">Dashboard Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dice/help/en/features/widgets"><span title="Widget Operations" class="linkLabel_WmDU">Widget Operations</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/dice/help/en/features/dashboard/total-distribution"><span title="Available Widgets" class="categoryLinkLabel_W154">Available Widgets</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/dice/help/en/analysis/results"><span title="Analysis" class="categoryLinkLabel_W154">Analysis</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dice/help/en/analysis/results"><span title="Results List" class="linkLabel_WmDU">Results List</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dice/help/en/analysis/filters"><span title="Filter Operations" class="linkLabel_WmDU">Filter Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dice/help/en/analysis/highlight"><span title="ハイライト操作" class="linkLabel_WmDU">ハイライト操作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dice/help/en/analysis/sheet-analysis"><span title="Sheet Analysis" class="linkLabel_WmDU">Sheet Analysis</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/dice/help/en/reference/settings"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dice/help/en/reference/settings"><span title="General Settings" class="linkLabel_WmDU">General Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dice/help/en/reference/faq"><span title="FAQ (Frequently Asked Questions)" class="linkLabel_WmDU">FAQ (Frequently Asked Questions)</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dice/help/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Analysis</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ハイライト操作</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ハイライト操作</h1></header>
<p>フィルタ条件に一致する行やセルを色付けして目立たせる機能です。特定の出目や条件に注目したいときに便利です。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ハイライトの設定">ハイライトの設定<a href="#ハイライトの設定" class="hash-link" aria-label="Direct link to ハイライトの設定" title="Direct link to ハイライトの設定" translate="no">​</a></h2>
<p>ハイライトはフィルターセットの一部として設定します。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="設定画面へのアクセス">設定画面へのアクセス<a href="#設定画面へのアクセス" class="hash-link" aria-label="Direct link to 設定画面へのアクセス" title="Direct link to 設定画面へのアクセス" translate="no">​</a></h3>
<ol>
<li class="">結果一覧タブ上部のフィルターセット選択ドロップダウンをクリック</li>
<li class="">編集したいフィルターセットを選択</li>
<li class="">ドロップダウン横の編集ボタン（<svg class="" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width:1em;height:1em"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>）をクリック</li>
</ol>
<p>または：</p>
<ol>
<li class="">ドロップダウンから「＋ 新規作成」を選択して新しいフィルターセットを作成</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ハイライト条件の追加">ハイライト条件の追加<a href="#ハイライト条件の追加" class="hash-link" aria-label="Direct link to ハイライト条件の追加" title="Direct link to ハイライト条件の追加" translate="no">​</a></h3>
<p>フィルターセット編集画面の「ハイライト」セクションで設定します。</p>
<ol>
<li class="">「+ 条件を追加」ボタンをクリック</li>
<li class="">以下の項目を設定：<!-- -->
<ul>
<li class=""><strong>対象列</strong>: どの列の値を対象にするか</li>
<li class=""><strong>条件</strong>: ハイライトする値の条件</li>
<li class=""><strong>色</strong>: ハイライトの色</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="対象列">対象列<a href="#対象列" class="hash-link" aria-label="Direct link to 対象列" title="Direct link to 対象列" translate="no">​</a></h2>
<p>ハイライトを適用する列を選択できます。</p>
<table><thead><tr><th>選択肢</th><th>説明</th></tr></thead><tbody><tr><td>すべて</td><td>全ての列（合計値＋個別ダイス）に適用</td></tr><tr><td>合計値</td><td>合計値の列のみに適用</td></tr><tr><td>ダイス1, ダイス2...</td><td>特定のダイスの出目列のみに適用</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="条件の書式">条件の書式<a href="#条件の書式" class="hash-link" aria-label="Direct link to 条件の書式" title="Direct link to 条件の書式" translate="no">​</a></h2>
<p>ハイライト条件は柔軟な書式で指定できます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="単一の値">単一の値<a href="#単一の値" class="hash-link" aria-label="Direct link to 単一の値" title="Direct link to 単一の値" translate="no">​</a></h3>
<p>特定の値のみをハイライト</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">6</span><br></span></code></pre></div></div>
<p>→ 値が 6 の場合にハイライト</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="範囲指定">範囲指定<a href="#範囲指定" class="hash-link" aria-label="Direct link to 範囲指定" title="Direct link to 範囲指定" translate="no">​</a></h3>
<p>最小値から最大値の範囲をハイライト</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">10-15</span><br></span></code></pre></div></div>
<p>→ 10 以上 15 以下の値をハイライト</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="倍数指定">倍数指定<a href="#倍数指定" class="hash-link" aria-label="Direct link to 倍数指定" title="Direct link to 倍数指定" translate="no">​</a></h3>
<p>倍数やその変形をハイライト</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">2n      → 2の倍数（2, 4, 6, 8...）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3n+1    → 3の倍数+1（1, 4, 7, 10...）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5n-2    → 5の倍数-2（3, 8, 13, 18...）</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="特殊キーワード">特殊キーワード<a href="#特殊キーワード" class="hash-link" aria-label="Direct link to 特殊キーワード" title="Direct link to 特殊キーワード" translate="no">​</a></h3>
<p>複数ダイスを振った際の最大値・最小値を指定するキーワード</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">max     → 各出目における最大値（例：dice2d6=3 5が出たなら5にハイライト）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">min     → 各出目における最小値（例：dice2d6=3 5が出たなら3にハイライト）</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="複数条件カンマ区切り">複数条件（カンマ区切り）<a href="#複数条件カンマ区切り" class="hash-link" aria-label="Direct link to 複数条件（カンマ区切り）" title="Direct link to 複数条件（カンマ区切り）" translate="no">​</a></h3>
<p>複数の条件をカンマで区切って指定可能</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1, 6, max</span><br></span></code></pre></div></div>
<p>→ 1、6、または最大値の場合にハイライト</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ハイライトの色">ハイライトの色<a href="#ハイライトの色" class="hash-link" aria-label="Direct link to ハイライトの色" title="Direct link to ハイライトの色" translate="no">​</a></h2>
<p>8種類の色から選択できます：</p>
<ul>
<li class=""><strong>アクセント</strong>（デフォルト）</li>
<li class=""><strong>青</strong></li>
<li class=""><strong>赤</strong></li>
<li class=""><strong>緑</strong></li>
<li class=""><strong>紫</strong></li>
<li class=""><strong>オレンジ</strong></li>
<li class=""><strong>ピンク</strong></li>
<li class=""><strong>黄色</strong></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>色の使い分け</div><div class="admonitionContent_BuS1"><p>異なる条件に異なる色を設定すると、一目で区別できます。
例：成功判定に緑、失敗判定に赤を使うなど。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="複数のハイライト条件">複数のハイライト条件<a href="#複数のハイライト条件" class="hash-link" aria-label="Direct link to 複数のハイライト条件" title="Direct link to 複数のハイライト条件" translate="no">​</a></h2>
<p>同じフィルターセット内に複数のハイライト条件を追加できます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="条件の追加">条件の追加<a href="#条件の追加" class="hash-link" aria-label="Direct link to 条件の追加" title="Direct link to 条件の追加" translate="no">​</a></h3>
<p>各条件行の右側にある「＋」ボタンをクリックすると、その下に新しい条件が追加されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="条件の削除">条件の削除<a href="#条件の削除" class="hash-link" aria-label="Direct link to 条件の削除" title="Direct link to 条件の削除" translate="no">​</a></h3>
<p>各条件行の右側にある「×」ボタンをクリックすると、その条件が削除されます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="条件の並べ替え">条件の並べ替え<a href="#条件の並べ替え" class="hash-link" aria-label="Direct link to 条件の並べ替え" title="Direct link to 条件の並べ替え" translate="no">​</a></h3>
<p>左側のドラッグハンドル（⋮⋮）をドラッグして、条件の順序を変更できます。
複数の条件が同じセルに該当する場合、リストの上にある条件が優先されます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ハイライトのみ表示">ハイライトのみ表示<a href="#ハイライトのみ表示" class="hash-link" aria-label="Direct link to ハイライトのみ表示" title="Direct link to ハイライトのみ表示" translate="no">​</a></h2>
<p>フィルターセット編集画面で「ハイライトのみ表示」オプションを有効にすると、ハイライト条件に一致する行だけが表示されます。</p>
<p>これにより、注目したい結果だけを素早く確認できます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用例">使用例<a href="#使用例" class="hash-link" aria-label="Direct link to 使用例" title="Direct link to 使用例" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="例1-クリティカルファンブルの強調">例1: クリティカル・ファンブルの強調<a href="#例1-クリティカルファンブルの強調" class="hash-link" aria-label="Direct link to 例1: クリティカル・ファンブルの強調" title="Direct link to 例1: クリティカル・ファンブルの強調" translate="no">​</a></h3>
<p>TRPGでのクリティカル（最大値）とファンブル（最小値）を強調表示：</p>
<ol>
<li class="">条件1: 対象「すべて」、条件「max」、色「緑」</li>
<li class="">条件2: 対象「すべて」、条件「min」、色「赤」</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="例2-高い出目の確認">例2: 高い出目の確認<a href="#例2-高い出目の確認" class="hash-link" aria-label="Direct link to 例2: 高い出目の確認" title="Direct link to 例2: 高い出目の確認" translate="no">​</a></h3>
<p>合計値が一定以上の結果を確認：</p>
<ol>
<li class="">条件: 対象「合計値」、条件「15-20」、色「青」</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="例3-特定ダイスのゾロ目チェック">例3: 特定ダイスのゾロ目チェック<a href="#例3-特定ダイスのゾロ目チェック" class="hash-link" aria-label="Direct link to 例3: 特定ダイスのゾロ目チェック" title="Direct link to 例3: 特定ダイスのゾロ目チェック" translate="no">​</a></h3>
<p>6面ダイス2個で、1個目が6の場合を確認：</p>
<ol>
<li class="">条件: 対象「ダイス1」、条件「6」、色「オレンジ」</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>フィルター条件との違い</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>フィルター条件</strong>: 条件に一致しない行を非表示にする</li>
<li class=""><strong>ハイライト条件</strong>: 条件に一致する行を色付けするが、全行を表示する</li>
</ul><p>両方を組み合わせて使うことも可能です。</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dice/help/en/analysis/filters"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Filter Operations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dice/help/en/analysis/sheet-analysis"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sheet Analysis</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ハイライトの設定" class="table-of-contents__link toc-highlight">ハイライトの設定</a><ul><li><a href="#設定画面へのアクセス" class="table-of-contents__link toc-highlight">設定画面へのアクセス</a></li><li><a href="#ハイライト条件の追加" class="table-of-contents__link toc-highlight">ハイライト条件の追加</a></li></ul></li><li><a href="#対象列" class="table-of-contents__link toc-highlight">対象列</a></li><li><a href="#条件の書式" class="table-of-contents__link toc-highlight">条件の書式</a><ul><li><a href="#単一の値" class="table-of-contents__link toc-highlight">単一の値</a></li><li><a href="#範囲指定" class="table-of-contents__link toc-highlight">範囲指定</a></li><li><a href="#倍数指定" class="table-of-contents__link toc-highlight">倍数指定</a></li><li><a href="#特殊キーワード" class="table-of-contents__link toc-highlight">特殊キーワード</a></li><li><a href="#複数条件カンマ区切り" class="table-of-contents__link toc-highlight">複数条件（カンマ区切り）</a></li></ul></li><li><a href="#ハイライトの色" class="table-of-contents__link toc-highlight">ハイライトの色</a></li><li><a href="#複数のハイライト条件" class="table-of-contents__link toc-highlight">複数のハイライト条件</a><ul><li><a href="#条件の追加" class="table-of-contents__link toc-highlight">条件の追加</a></li><li><a href="#条件の削除" class="table-of-contents__link toc-highlight">条件の削除</a></li><li><a href="#条件の並べ替え" class="table-of-contents__link toc-highlight">条件の並べ替え</a></li></ul></li><li><a href="#ハイライトのみ表示" class="table-of-contents__link toc-highlight">ハイライトのみ表示</a></li><li><a href="#使用例" class="table-of-contents__link toc-highlight">使用例</a><ul><li><a href="#例1-クリティカルファンブルの強調" class="table-of-contents__link toc-highlight">例1: クリティカル・ファンブルの強調</a></li><li><a href="#例2-高い出目の確認" class="table-of-contents__link toc-highlight">例2: 高い出目の確認</a></li><li><a href="#例3-特定ダイスのゾロ目チェック" class="table-of-contents__link toc-highlight">例3: 特定ダイスのゾロ目チェック</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Dice Simulator.</div></div></div></footer></div>
</body>
</html>